const NODE_ENV = process.env.NODE_ENV;

REACT_APP_SUPABASE_URL = https://hlknwqtmpjxsfwsiaxha.supabase.co
REACT_APP_SUPABASE_ANON_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imhsa253cXRtcGp4c2Z3c2lheGhhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzUyNzk5OTQsImV4cCI6MTk5MDg1NTk5NH0.MUKzoNqg1mDub94g5NH_WCU6y5Dlurd4dgayVzJXJLo